PORT=4000
NODE_ENV=development
DATABASE_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DATABASE_NAME=postgres
DATABASE_PORT=6543
DATABASE_USER=postgres.owmqsukrsetzazjhkxrz
DATABASE_PASSWORD=xw4hzaugj1jeWpmN

ACCESS_TOKEN=adkahsd1230asdjn,mqwek1230 
EXP_TOKEN=30